TelephoneNetwork/Windows/EditNumber.xaml

<Window x:Class="TelephoneNetwork.Windows.EditNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows"
        mc:Ignorable="d"
        Width="320"
        Height="150"
        Icon="LogoSmall.png"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Изменение тарифа">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFCFCFC" Offset="0.503"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbTariffPlan"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0 30 0 0"
                  Width="250"
                  Height="30" Foreground="Black" BorderBrush="Black" Background="White"/>
        <WrapPanel HorizontalAlignment="Center"
                   Margin="0 80 0 0">
            <Button x:Name="Cancel"
                    Content="Отменить"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="Cancel_Click" Background="Black" BorderBrush="White" Foreground="White"/>
            <Button x:Name="SaveTariff"
                    Content="Сохранить"
                    Margin="40 0 0 0"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="SaveTariff_Click" Background="Black" BorderBrush="White" Foreground="White"/>
        </WrapPanel>

    </Grid>
</Window>
