TelephoneNetwork/Windows/SignWindow.xaml

<Window x:Class="TelephoneNetwork.Windows.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows"
        mc:Ignorable="d"
        Title="Авторизация"
        Width="1180"
        Height="720"
        Icon="LogoSmall.png"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.377"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Windows/LogoMainWindow.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="230"
               Height="210"
               Margin="60"/>

        <Button x:Name="btnClose"
                Content="Закрыть"
                Foreground="Black"
                FontSize="24"
                Style="{StaticResource ButtonSmall}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="1059,0,0,637"
                Click="btnClose_Click" BorderBrush="Black" Background="#FFFF0101"/>

        <StackPanel HorizontalAlignment="Center"
                    Width="350">
            <TextBlock Text="Введите логин:"
                       HorizontalAlignment="Left"
                       Margin="0 300 0 15"
                       Style="{StaticResource TextBlockSign}" Foreground="Black"/>
            <TextBox x:Name="txbLogin"
                     Foreground="#FF2B2B2B"
                     Style="{StaticResource TextBoxSign}" BorderBrush="Black" Background="White"/>
            <TextBlock Text="Введите пароль:"
                       HorizontalAlignment="Left"
                       Margin="0 20 0 15"
                       Style="{StaticResource TextBlockSign}" Foreground="Black"/>
            <PasswordBox x:Name="psbPassword"
                         Style="{StaticResource PasswordBoxSign}" BorderBrush="Black" Foreground="#FF2B2B2B" Background="White"/>
            <Button x:Name="btnSign"
                    Content="Войти"
                    Margin="0 35"
                    Style="{StaticResource ButtonBig}" Click="btnSign_Click" Foreground="Black" Background="#FFC1C1C1" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
