TelephoneNetwork/Windows/Operator/OperatorMain.xaml

<Window x:Class="TelephoneNetwork.Windows.Operator.OperatorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows.Operator"
        mc:Ignorable="d"
       Title="Оператор"
        Width="1180"
        Height="720"
        Icon="LogoSmall.png"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle Fill="Black"
                       Width="350"
                       Height="690"
                    HorizontalAlignment="Left"/>

        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Оператор"                     
                       Style="{StaticResource TextBlockMain}"
                       FontSize="36"
                       VerticalAlignment="Top"
                       Margin="93 62 93 25" Foreground="White"/>

            <WrapPanel HorizontalAlignment="Center">
                <TextBlock x:Name="tbkLastNameOperator"
                           Style="{StaticResource TextBlockMain}"
                           FontSize="24" Foreground="White"/>
                <TextBlock x:Name="tbkFirstNameOperator"
                           Style="{StaticResource TextBlockMain}"
                           FontSize="24" Foreground="White"
                           Margin="10 0 0 0"/>
            </WrapPanel>

            <Button x:Name="btnSubscriber"
                    Content="Абоненты"
                    Margin="0 65 0 25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}" Click="btnSubscriber_Click"/>
            <Button x:Name="btnTariff"
                    Content="Тарифы"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}" Click="btnTariff_Click"/>
            <Button x:Name="btnExit"
                    Content="Выход"
                    Margin="0 90 0 30"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}" Click="btnExit_Click"/>
            <Image Source="/Windows/Operator/LogoMainWindow.png"
                   Width="140"
                   Height="122"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="NetworkGreen"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockMain}"
                       FontSize="36"/>
        </StackPanel>

        <Frame x:Name="frmOperator"
               HorizontalAlignment="Right"
               Width="825"
               Height="690">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
