TelephoneNetwork/Windows/Manager/CallsManagerPage.xaml

<Page x:Class="TelephoneNetwork.Windows.Manager.CallsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelephoneNetwork.Windows.Manager"
      mc:Ignorable="d" 
      d:DesignWidth="825"
      d:DesignHeight="690"
      Background="#F1FFFB"
      Title="TariffManagerPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="WhiteSmoke" Offset="0.41"/>
                <GradientStop Color="#FFF9F9F9" Offset="0.113"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBack"
                Content="Назад"
                Width="150"
                Height="35"
                Style="{StaticResource ButtonBig}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 30"
                Click="btnBack_Click" Background="#FFFDFDFD" Foreground="Black" BorderBrush="Black"/>

        <ListView x:Name="lvCalls"
                  Width="825"
                  Height="500" Foreground="Black" SelectionChanged="lvCalls_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.057"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Входящий" Width="195" DisplayMemberBinding="{Binding NumberIn}"/>
                    <GridViewColumn
                        Header="Исходящий" Width="195" DisplayMemberBinding="{Binding NumberOut}"/>
                    <GridViewColumn
                        Header="Длительность" Width="175" DisplayMemberBinding="{Binding DurationInMinute}"/>
                    <GridViewColumn
                        Header="Дата" Width="250" DisplayMemberBinding="{Binding CallsDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
