TelephoneNetwork/Windows/Manager/EditTariff.xaml

<Window x:Class="TelephoneNetwork.Windows.Manager.EditTariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneNetwork.Windows.Manager"
        mc:Ignorable="d"
        Width="320"
        Height="420"
        Icon="LogoSmall.png"
        Background="#F1FFFB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Тариф">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFEFEDED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    Width="250">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFECECEC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Редактирование тарифа"
                       Margin="0 30 0 25"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TextBlockSign}" Foreground="White"/>
            <TextBlock Text="Название тарифа:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="White"/>
            <TextBox x:Name="txbNameTariff"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Style="{StaticResource TextBoxSign}"
                     Width="250"
                     Height="30"
                     BorderThickness="2"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbNameTariff_PreviewTextInput"
                     LostFocus="txbNameTariff_LostFocus" BorderBrush="Black" Foreground="White" Background="White"/>
            <TextBlock Text="Описание тарифа:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="White"/>
            <TextBox x:Name="txbDescriptionTariff"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Style="{StaticResource TextBoxSign}"
                     Width="250"
                     Height="30"
                     BorderThickness="2"
                     Margin="0 10 0 10"
                     PreviewTextInput="txbDescriptionTariff_PreviewTextInput" BorderBrush="Black" Foreground="White" Background="White"/>
            <TextBlock Text="Стоимость:"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockSign}"
                       FontSize="18" Foreground="White"/>
            <TextBox x:Name="txbCostTariff"
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Style="{StaticResource TextBoxSign}"
                     Width="250"
                     Height="30"
                     BorderThickness="2"
                     Margin="0 10 0 30"
                     PreviewTextInput="txbCostTariff_PreviewTextInput"
                     LostFocus="txbCostTariff_LostFocus" BorderBrush="Black" Foreground="White" Background="White"/>

            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="Cancel"
                    Content="Отменить"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="Cancel_Click" Foreground="#FF020202" Background="White" BorderBrush="Black"/>
                <Button x:Name="SaveTariff"
                    Content="Сохранить"
                    Margin="30 0 0 0"
                    Style="{StaticResource ButtonBig}"
                    FontSize="18"
                    Width="100"
                    Height="30"
                    Click="SaveTariff_Click" Foreground="Black" BorderBrush="Black" Background="White"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
